#wrapper {
  justify-content: center;
  grid-template-columns: repeat(2, 430px);
  grid-template-rows: 750px 500px 450px 500px;
}

#first {
  font-size: 187px;
}

#last {
  font-size: 110px;
}

#aboutSection {
  grid-column: 1/3;
}

body,
html {
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 1061px) {
  #aboutSection {
    grid-column: 1/2;
  }

  #wrapper {
    grid-template-columns: repeat(auto-fit, minmax(100px, 430px));
    grid-template-rows: 600px 600px 800px 420px 300px 300px;
  }
}

@media screen and (max-width: 420px) {
  #wrapper {
    grid-template-columns: repeat(auto-fit, minmax(100px, 350px));
  }
  #last {
    font-size: 90px;
  }
  #first {
    font-size: 167px;
  }
}

#flyoutMenu {
  width: 400px;
  height: 100vh;
  background-color: #ffe600;
  top: 0;
  right: 0;
  transition: transform 0.3s cubic-bezier(0, 0.52, 0, 1);
  z-index: 500;
}

#flyoutMenu.hide {
  transform: translate3d(120vw, 0, 0);
}

#flyoutMenu.show {
  transform: translate3d(0vw, 0, 0);
}
